import React from 'react'
import Photo from '../images/content/photo.jpg'

const Content = () => {
    return (
        <div className='grid grid-flow-col gap-x-7'>
            <img src={Photo} />


            <div className='space-y-4'>
                <p><b>Дорогие друзья!</b></p>
                <p>Искренне рады приветствовать Вас на сайте группы компаний Нижнетагильского медицинского центра (НТМЦ). Надеемся, что виртуальное знакомство со специалистами Центра, ознакомление с широчайшим спектром услуг, нами оказываемых, видеопутешествие по великолепным и уютным холлам, современным медицинским кабинетам заинтересуют Вас, информация будет полезной, и мы встретимся - с надеждой на добрую дружбу и здоровое будущее, Вас и Ваших близких.</p>
                <p>Жители Нижнего Тагила - труженики, создающие оборонную мощь страны, достойны высококвалифицированной медицинской помощи, имеют право на чуткое отношение к себе, так как от их здоровья и трудоспособности зависят нерушимость границ нашей Родины, ее процветание.</p>
                <p>Гуманизм и милосердие, вежливость и профессионализм, индивидуальный подход к проблемам каждого пациента – вот основа повседневной деятельности замечательного коллектива единомышленников: высококлассных врачей нашего города, кандидатов и докторов медицинских наук областных медицинских центров и клиник, ученых Уральской государственной медицинской академии.</p>
                <p>В комфортной для Вас обстановке, в удобное для Вас время, 7 дней в неделю мы ждем Вас, чтобы на самом современном лечебном и диагностическом оборудовании вместе решить Ваши проблемы, сберечь Ваши силы и средства, сохранить Ваше время, укрепить Ваше здоровье.</p>
                <p><b className='italic'>Генеральный директор группы компаний  "НТМЦ"       И.М. Зыков.</b></p>
            </div >

        </div>
    )
}

export default Content